# demoWeb

./: pom.xml
src/main/java/com/honey/: HomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: demoWeb-servlet.xml  web.xml
src/main/webapp/WEB-INF/Pages/: home.jsp
